# ZooZ-Extended-Server-API-Libraries

./: README.md
ZooZExtendedServerAPI-Java/: .project  JavaLib.ipr  JavaLib.iws  Logging.txt  pom.xml
ZooZExtendedServerAPI-Java/.svn/: entries
ZooZExtendedServerAPI-Java/.svn/text-base/: JavaLib.ipr.svn-base  JavaLib.iws.svn-base  ZooZExtendedServerAPI.txt.svn-base
ZooZExtendedServerAPI-Java/src/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/.svn/: entries
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/AbstractClasses/: AbstractCommand.java
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/Commands/: CancelTransaction.java
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/ZooZQueryTypes/: ClosedBetweenDatesQuery.java  CustomerLoginNameQuery.java
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/model/: Invoice.java  InvoiceItem.java
ZooZExtendedServerAPI-Java/src/main/java/com/zooz/extended/java/lib/sample/: ZooZExtendedServerAPISample.java
ZooZExtendedServerAPI-Java/src/test/.svn/: entries
ZooZExtendedServerAPI-Java/src/test/java/.svn/: entries
(+202 files in other folders)
