Mar 4, 2014 1:26:15 PM com.zooz.extended.java.lib.sample.ZooZExtendedServerAPISample main
INFO: Initialize Extended Server API For: 
 Developer id: roy@zooz.com
 API Key: 6AWQ2XZZNXX2SCLGJAIF23FUOY
 Sandbox Mode: false
Mar 4, 2014 1:26:15 PM com.zooz.extended.java.lib.sample.ZooZExtendedServerAPISample main
INFO: // -------------------------------
Mar 4, 2014 1:26:15 PM com.zooz.extended.java.lib.sample.ZooZExtendedServerAPISample main
INFO:  GetTransactionDetailsByUserID: 
Mar 4, 2014 1:26:15 PM com.zooz.extended.java.lib.AbstractClasses.AbstractCommand writeToLogger
INFO: {
    "ResponseObject": {"payments": [
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "ENCX7XF5JLXJZFULS3PG6T2V5U",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 10,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.5,
            "paidAmount": 10,
            "transactionTimestamp": 1391699752000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.41"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "VENUXZFUJNY3N6A6R6J3CPNP4Y",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 15,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.7,
            "paidAmount": 15,
            "transactionTimestamp": 1392049565000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "XLOGTYE7KQ2H2LX7OSHHJR7LFI",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.9,
            "paidAmount": 20,
            "transactionTimestamp": 1392281704000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "HGIYU3YX6ZJDGMY7ADJIIMLCNA",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.9,
            "paidAmount": 20,
            "transactionTimestamp": 1392539973000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "MS6JRNQJYCPZ6KMNI2FYUOMVSA",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 4.1,
            "paidAmount": 100,
            "transactionTimestamp": 1392539985000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "EMI4QIIATRZAY4W4K3CKW253GU",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 4.1,
            "paidAmount": 100,
            "transactionTimestamp": 1392540097000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "Z54VLNUGSBMFERSDC37H4ORMWU",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 7.1,
            "paidAmount": -100,
            "transactionTimestamp": 1392540097000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "36I6FJRJEAXR4QLAFSTE2A5GS4",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -50,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 3.6,
            "paidAmount": -50,
            "transactionTimestamp": 1392539985000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "5TCEF3WQXHEO6Q2PFR76MAL25Q",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 100,
            "transactionTimestamp": 1392540732000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "POSCanceled",
            "ipAddress": "192.168.1.46"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "BILURGO7DJK3C6CRAO7MSQQK4I",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392902663000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Been man",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "YFNU6RGLYGVQS7KFBRI7DOQW5Y",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392905564000,
            "user": {
                "phone": {},
                "email": "roykey3010@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "NGQYKQZXVX62RABNFOKNUXCZHY",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392905764000,
            "user": {
                "phone": {},
                "email": "tamtam@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Roy K",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "PSKZMM5BUCBH6RD7U55WKC3SPU",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392905771000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "BHZP4SNVITVT2EKUGG3BO5V2IA",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 100,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392905824000,
            "user": {
                "phone": {},
                "email": "tamtam@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "TMC7XEGU223YY253NC7HU536UU",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392908258000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "AQ3Q2QIFLJIZ3HUQWJMP6YXAHY",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 0,
            "transactionTimestamp": 1392908747000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "TPCPending",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "SMOTHHBQKIW6BN2ETEJNINLZAQ",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 5,
            "transactionTimestamp": 1393231208000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "POSCanceled",
            "ipAddress": "192.168.1.18"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "VGSG2ZWSAUJUJZIPSJ6QYJIPWE",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0.3,
            "paidAmount": 5,
            "transactionTimestamp": 1393310243000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "WCBME7LFP4VLDLWG3DF62T6AJE",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -3,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0.31,
            "paidAmount": -3,
            "transactionTimestamp": 1393310243000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "RGSVV4QPT3ALREKXLCXC3UBJFA",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.22,
            "paidAmount": 3,
            "transactionTimestamp": 1393490190000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": "12345"
            },
            "riskScore": 0,
            "transactionID": "K55RDSSF6YRF774LH3WIS6FBKY",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0.3,
            "paidAmount": 5,
            "transactionTimestamp": 1393501612000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "PX4NSCCHQSUKL5B5SPPFIAGSYM",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 5,
            "transactionTimestamp": 1393771320000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "POSCanceled",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "BFWKZWL2UIDORLUNB5LYW6VJ3Q",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -3,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.31,
            "paidAmount": -3,
            "transactionTimestamp": 1393490190000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Vbb dir",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": "12345"
            },
            "riskScore": 0,
            "transactionID": "DWM4TGPGE26RWCK7BYDJIIM2NM",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -3,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "4580",
            "isSandbox": false,
            "transactionFee": 0.31,
            "paidAmount": -3,
            "transactionTimestamp": 1393501612000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "YLB22AX4W3GJ3KMWNECHGNFPA4",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.3,
            "paidAmount": 5,
            "transactionTimestamp": 1393931155000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "AFJYXQANR342DPGMD32ILETFRM",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": -5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0.45,
            "paidAmount": -5,
            "transactionTimestamp": 1393931155000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "Succeed",
            "ipAddress": "192.168.1.28"
        },
        {
            "cardHolderName": "Y",
            "currencyCode": "USD",
            "mobileDeviceId": 311756,
            "fundSourceType": "VISA",
            "mobileDeviceOsVersion": "19",
            "invoice": {
                "items": [
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    },
                    {
                        "id": " ",
                        "taxAmount": 0,
                        "price": 0,
                        "name": " ",
                        "quantity": 0,
                        "additionalDetails": " "
                    }
                ],
                "number": ""
            },
            "riskScore": 0,
            "transactionID": "EBJYJ6IHNDVWIRKOZNIJ65Q2IU",
            "mobileDeviceName": "Nexus 4",
            "appName": "BirdGreen",
            "amount": 5,
            "userId": "jlYEsau7R1XwJLgQyifpaA==",
            "lastFourDigits": "1111",
            "isSandbox": false,
            "transactionFee": 0,
            "paidAmount": 5,
            "transactionTimestamp": 1393931211000,
            "user": {
                "phone": {},
                "email": "roykeynan@gmail.com"
            },
            "transactionStatus": "POSCanceled",
            "ipAddress": "192.168.1.28"
        }
    ]},
    "ResponseStatus": 0
}
Mar 4, 2014 1:26:15 PM com.zooz.extended.java.lib.AbstractClasses.AbstractCommand writeToLogger
INFO: ------------------------
